PORT=3000
MONGODB_URI=mongodb://mongo:5KSVt4oJfmgb3FZ2Qz6C10WL897RyDTq@sjc1.clusters.zeabur.com:30846
QWEN_API_KEY=sk-bdf05355f9334de29901f0ccc32aa5ff
EMAIL_USER=13779447487@163.com

EMAIL_PASS=SPagwMWvBebVN7jt
